
                          Command & Conquer Read Me
                                 June 1996

                                Version 1.22

All information contained herein is copyright 1995,1996 by Westwood
Studios. You are allowed to distribute it freely, but not to make changes.


--- PART 1 : GENERAL INFORMATION -------------------------------------------

1.1    System Requirements.
1.2    Installing Covert Operations from Windows with C&C v.1.22
1.3    Can I play Command & Conquer against a friend? 
1.4    Will Command & Conquer support MY sound card?


--- PART 2 : GENERAL QUESTIONS ABOUT GAME PLAY -----------------------------

2.1   How many units are in the game?
2.2   Are the air units similar to the ones in DUNE II?  Can I control them? 
2.3   How many missions are there in Command & Conquer?
2.4   Am I limited in how many units I can create? 
2.5   Can I create teams of units?   Is it easy to do? 
2.6   Do I need to buy two copies for multiplayer games?
2.7   How is the computer A.I. in comparison to other real-time games? 
2.8   Is it possible to team up with or against friends on a network?


--- PART 3 : PLAYING THE GAME ----------------------------------------------

3.1   Special keyboard shortcuts - not in the manual. 
3.2   Miscellaneous Hints/Tactics.
3.3   Any cheat codes?
3.4   Charts for obtaining units.
3.5   Charts for obtaining structures.
3.6   Description of Multi-player crates. 


--- PART 4 : MODEM/NETWORK HELP --------------------------------------------

4.1   Sample Modem INIT strings you can use. 
4.2   How to increase modem performance.
4.3   Network notes to remember.
4.4   Multi-CD changers.


--- PART 5 : TROUBLESHOOTING -----------------------------------------------

5.1   What to do when the game doesn't want to work.
5.21  Notes regarding Windows 3.1 and 3.11 with Command & Conquer.
5.22  How to get Command & Conquer installed under Windows 95.
5.23  Improving video playback performance under Windows 95.
5.24  How to fix modem problems under Windows 95.
5.25  Other Windows 95 issues.
5.3   Mouse is not identified, or does not behave correctly.
5.4   Divide Overflow error upon installation.
5.5   Command & Conquer revision history.
5.6   Known sound card issues.


--- PART 6 : GETTING HELP --------------------------------------------------

6.1   Ordering other Westwood Studios products.
6.2   Contacting Westwood Studios directly. 
6.3   Our internet www and ftp sites.


--- PART 7 : IN THE FUTURE -------------------------------------------------

7.1   What is Command & Conquer: RED ALERT?
7.2   Where can I get extra missions for Command & Conquer?


**************************************************************************** 
GENERAL INFORMATION ******************************************************** 
****************************************************************************


---------------------------------------------------------------------------- 
1.1 SYSTEM REQUIREMENTS
----------------------------------------------------------------------------

     Command & Conquer (2 CD-ROMs) requires at least the following system 
     configuration :

          CPU:     486/66 or higher.
          RAM:     8MB total, 6MB free XMS or EMS, 560KB conventional RAM.
                   HD space: 30MB.
           CD:     2xCD-ROM drive.
        SOUND:     Sound Blaster, Sound Blaster Pro, Sound Blaster 16, 
                   Sound Blaster AWE32 and 100% Sound Blaster compatibles, 
                   Gravis UltraSound, Gravis UltraSound MAX, Ensonic 
                   Soundscape, Roland RAP-10, ESS Audiodrive, Microsoft 
                   Sound System, Gold Sound Standard, Pro Audio Spectrum.
      DISPLAY:     MCGA graphics (256 color, 320x200 pixel resolution).
        MOUSE:     Microsoft Mouse or 100% compatible.
          DOS:     5.0 or higher.
      WINDOWS:     3.1 or higher.

      For multi-player:

       SERIAL:      2 players over minimum 9,600 bps modem, 14,400 bps
                    modem or higher recommended. 2 players over null 
                    modem connection.
      NETWORK:      2-4 players over IPX compliant network.


      Command & Conquer will stream and mix all music directly from the CD 
      with sound effects in the game. Any Soundblaster compatible card 
      capable of playing digital audio will be supported. Audio quality 
      for both 8 bit and 16 bit cards is nothing less than superb.


---------------------------------------------------------------------------- 
1.2 Installing Covert Operations from Windows with C&C v.1.22
---------------------------------------------------------------------------- 

     Please note that when installing Covert Operations for use with C&C
     v.1.22, Covert Operations will make a second Windows icon, named
     "Command & Conquer". You should not use this icon to play either
     Covert Operations missions or regular C&C missions. Instead, use
     the icon installed by C&C v.1.22 which is named "Command & Conquer
     V 1.22". Make sure you have the appropriate CD in the CD ROM drive
     before launching the game. It is perfectly safe to delete the icon
     that Covert Operations created, and in fact we recommend that you do
     so to avoid confusion.


---------------------------------------------------------------------------- 
1.3 Can I play Command & Conquer against a friend? 
----------------------------------------------------------------------------

     Yes. C&C will support Network, Null Modem and Modem play. Network 
     mode allows four players to go head-to-head. A computer opponent can 
     also be added to increase any game by one more player. 

     Each player must have one of the Command & Conquer CD-ROM's in their 
     system before play can begin.


---------------------------------------------------------------------------- 
1.4 Will Command & Conquer support MY soundcard? 
----------------------------------------------------------------------------

     We will not support any card in direct or "native" mode. Our new 
     sound drivers enable us to play and mix music and voices directly 
     from the CD-ROM. Instead of hearing a computer generated version 
     of a guitar or drums, you'll be hearing the real thing right off 
     the CD. Command & Conquer is one of the first Westwood products 
     to support DDA (Direct Digital Audio). 

     If your card is capable of playing digital sounds (and most 
     cards are), you should have no problem with sound support.


**************************************************************************** 
GAME PLAY SPECIFIC QUESTIONS *********************************************** 
****************************************************************************

---------------------------------------------------------------------------- 
2.1 How many units are in the game?
----------------------------------------------------------------------------

     Lots. There are close to 50 different units and structures in the 
     game. Each side has different units, different strengths, etc.. 
     We have played here at Westwood quite often to ensure that the game 
     is perfectly balanced. 


---------------------------------------------------------------------------- 
2.2 Are there air units which I can control? 
----------------------------------------------------------------------------

     Yes. As stated before, this is not DUNE II. A10's, Transport 
     helicopters, planes, and other attack craft will be able take orders 
     to land, take off, pick up troops, bomb,  etc.. In Command & 
     Conquer, you have real-time control of almost all units.


---------------------------------------------------------------------------- 
2.3 How many missions are in C&C?
----------------------------------------------------------------------------

     In total, there are around 50 missions. However, the missions 
     differ depending on which route you take in the game. Finishing the
     game playing both GDI and NOD doesn't mean that playing the game again 
     will be the same.

     Roughly, it will take you about 15 successful missions to complete 
     the game using each side. 

     There are also specially designed multiplayer missions which are 
     configurable in a variety of ways. You can play against any 
     combination of computer/player opponents (up to four players) 
     simultaneously. One person cannot play by themselves in multiplayer 
     missions.


---------------------------------------------------------------------------- 
2.4 Am I limited in how many units I can create? 
----------------------------------------------------------------------------

     There is no practical limit, your only limit is the amount of money
     you have to buy reinforcements, (and how long you can keep your troops 
     alive.)


---------------------------------------------------------------------------- 
2.5 Team Mode (?)
----------------------------------------------------------------------------

     Yes, teaming units will be enabled in Command & Conquer through a very 
     simple procedure. Click on a portion of the screen, hold down your 
     mouse button and draw a box around the units you wish to team up, then 
     let the button go. It's that easy. And, you can select a whole 
     screen of your units to create a team if you wish. There really 
     isn't any limit.


---------------------------------------------------------------------------- 
2.6 Do I need to buy two copies of the game to play on two computers? 
----------------------------------------------------------------------------

     We have designed the game so that you won't need to buy two separate 
     copies of the game in order to play with a friend. You can give away 
     one of your CDs so that you can both play over the modem. In order to 
     play the normal game, you'll need both CDs.

     The reason we're doing it this way is so that you can enjoy the 
     multiplayer aspect of C&C more easily.


---------------------------------------------------------------------------- 
2.7 How is the computer artificial intelligence compared to other games?   
----------------------------------------------------------------------------

     Since Command & Conquer was written from scratch, we were able to 
     implement a completely new artificial intelligence. Instead, expect 
     a new adversary which will attack, retreat, regroup, attack again, 
     and probe your base for weaknesses. Helicopters will invade, and 
     troops will pour through your walls all too often. 

     This game will not be easy.


---------------------------------------------------------------------------- 
2.8 Team Mode (Alliance) option.
----------------------------------------------------------------------------

     Because so many of you asked for it, we decided to make it so that 
     you can team up with (or against) your friends in multiplayer mode. 
     Teams can be of one to three players, and of any type (GDI or NOD). 

     You will not be able to control your team members' units, but you will 
     have access to his refinery, helicopter pads, and other resources. 
     Most importantly, your units will not attack one another when they 
     come into direct contact.


**************************************************************************** 
PLAYING THE GAME *********************************************************** 
****************************************************************************

---------------------------------------------------------------------------- 
3.1 Special Keyboard Shortcuts
----------------------------------------------------------------------------

     C&C has a range of keyboard shortcuts and extra features which are 
     keyboard driven. These are intended for the advanced player and are 
     not essential to normal gameplay. They are, however, very cool:

     Unit Control:

        G        : Guard Area
                   Select a group of units and then hit G to put them into 
                   Guard Area mode. In this mode, units will patrol and 
                   open fire on any enemy units that come within range.

        X        : Scatter Units
                   This causes a selected group of units to scatter 
                   (for example, to make themselves into more difficult 
                   targets).

        S        : Stop Unit
                   Causes a unit to stop in its tracks.


     Keyboard Shortcuts:

        F7-F10   : Map Bookmark System
                   Use CTRL+F7-F10 to place a bookmark, then use 
                   F7-F10 to jump to that spot.

        <CTRL>-# : Team Creation
                   Use CTRL and a number key (0-9) to mark a group 
                   of selected units as a team.

        0-9      : Team Selection
                   Selects a pre-marked team (see Team Creation) as the 
                   current active group.

        TAB      : Open/Close Sidebar

        H        : Automatically selects and centers the view around your
                   construction yard.

        N        : Your next unit on the playing field is selected and the 
                   view is centered about it.

        R        : Allows resigning in single player mode as well as
                   multiplayer.

        <HOME>   : Centers the view around the currently selected object.

        <ALT>-#  : If the <ALT> key is held while pressing a team number,
                   the specified team will be selected and the view 
                   centered over the team members. This is identical to 
                   pressing the team number and then pressing <HOME>.


     Multiplayer Options:

        A        : Alliance
                   Select an enemy unit and hit A. This causes your units 
                   to treat all the units of the allied side as friendly, 
                   as such you will not be able to target them. Note that 
                   this is not a reciprocal arrangement and your new ally 
                   must explicitly do the same thing to your units. This 
                   is a toggle and hitting A for a second time will cause 
                   you to declare war on your old ally.

        R        : Resign from Multiplayer Game
                   If all hope is lost you can resign, or surrender, by 
                   hitting the R key. This causes all your units to explode 
                   in a spectacular manner, thus depriving your enemy of 
                   absolute victory! It should be noted that anyone using 
                   this option in other than hopeless situations will be 
                   considered a wimp by their opponents and will be 
                   endlessly taunted in subsequent games. Probably.


      Cursor Modifiers:

        CTRL     : Force Attack
                   Holding down the CTRL key forces your cursor into
                   the target cursor. This allows you to target your own 
                   units, amongst other things.

        ALT      : Force Move
                   Forces your units to move when they would normally
                   just stand and fight. This is useful with tanks against 
                   enemy infantry, for example. Try it and see.

        CTRL+ALT : Guard Area or Unit
                   Select a group of units and then CTRL+ALT click on a 
                   building, this forces your units to patrol the area 
                   around the building looking for the enemy. They will 
                   engage the enemy if found. If you CTRL+ALT click on 
                   another one of your units (for example, the harvester) 
                   your selected units will guard that unit as it moves 
                   around the map. This also applies to enemy units, 
                   which is perhaps not so useful.


---------------------------------------------------------------------------- 
3.2 Quick Tips/Tactics.
----------------------------------------------------------------------------

    a) Using Chem Troopers.

          Chem troopers are only available in multi-player mode. Chem
          troopers do one and a half times the damage of flamethrower
          infantry units, and can walk through tiberium without taking
          damage.

    b) Building a Nuclear weapon in NOD single player missions.

          To allow your Temple of NOD to launch nuclear missiles in the
          final battle, you will need to retrieve the crates on levels
          6, 8, and 12. If you do not find the crates before finishing
          the mission, the nuclear missile will not be available. You
          may have to sell or destroy enemy buildings to get a few of
          the crates.

    c) Selling buildings.

          Selling a building will get you 50% of the purchase price. Do
          not sell your construction yard!

    d) Capturing enemy buildings.

          By capturing an enemy building, you not only have the option
          of selling it for money, but you can build units and structures
          that you wouldn't normally be able to do with your own
          facilities.


---------------------------------------------------------------------------- 
3.3 Cheat codes
----------------------------------------------------------------------------

    There are absolutely no cheat codes for Command & Conquer. This 
    means that...

    1)   There are no cheat codes.
    2)   No cheat codes were included.
    3)   We didn't want to include any cheat codes.

    No amount of begging will result in something that doesn't exist.

    Also, a warning to those who would plunder our code in an attempt to 
    cheat in multiplayer mode. Any attempt to change the software through 
    devious means will result in an out-of-sync error every time you try
    to connect to someone else. We have conducted several tests to 
    confirm this.


----------------------------------------------------------------------------
3.4 Chart for creation of units.
----------------------------------------------------------------------------

    Here's a chart for the creation of units in Command & Conquer.
    The number in parenthesis next to the unit number is the tech level
    required in multiplayer mode.


  ------------------------------------------------------------------------
  | GDI UNIT         | TECH LVL |              PREREQUISITE              |
  -------------------+----------+-----------------------------------------
  | Minigun Infantry |        1 | Barracks                               |
  | Grenade Infantry |        1 | Barracks                               |
  | Rocket Infantry  |        2 | Barracks                               |
  | Engineer         |        3 | Barracks                               |
  | Commando*        |        7 | Barracks, Advanced Comm Center         |
  | Humm Vee         |        2 | Weapons Factory                        |
  | APC              |        4 | Barracks, Weapons Factory              |
  | Medium Tank      |        3 | Weapons Factory                        |
  | MRLS             |        7 | Weapons Factory, Adv. Comm Center      |
  | Mammoth Tank     |        5 | Weapons Factory, Repair Bay            |
  | Chinook*         |        6 | Weapons Factory, Helipad               |
  | Orca             |        6 | Weapons Factory, Helipad               |
  | MCV              |        7 | Weapons Factory, Adv. Comm Center      |
  | Harvester        |        2 | Weapons Factory, Refinery              |
  | Ion Cannon       |        7 | Adv. Comm Center                       |
  ------------------------------------------------------------------------

  For NOD units...

  ------------------------------------------------------------------------
  | NOD UNIT         | TECH LVL |              PREREQUISITE              |
  -------------------+----------+-----------------------------------------
  | Minigun Infantry |        1 | Hand of Nod                            |
  | Rocket Infantry  |        2 | Hand of Nod                            |
  | Flamethrower Inf |        1 | Hand of Nod                            |
  | Engineer         |        3 | Hand of Nod                            |
  | Chem Warrior*    |        7 | Hand of Nod, Temple of Nod             |
  | Commando*        |        7 | Hand of Nod, Temple of Nod             |
  | Nod Buggy        |        2 | Airstrip                               |
  | Recon Bike       |        2 | Airstrip                               |
  | Light Tank       |        3 | Airstrip                               |
  | Artillery        |        6 | Airstrip                               |
  | Flame Tank       |        4 | Communications Center, Airstrip        |
  | Stealth Tank     |        5 | Communications Center, Airstrip        |
  | Chinook*         |        6 | Helipad, Airstrip                      |
  | Apache*          |        6 | Helipad, Airstrip                      |
  | MCV              |        7 | Weapons Factory, Temple of Nod         |
  | Harvester        |        2 | Weapons Factory, Refinery              |
  | Nuclear Strike   |        7 | Temple of Nod                          |
  | SSM Launcher*    |        7 | Temple of Nod, Airstrip, Obelisk       |
  | APC*             |        4 | Airstrip, Hand of Nod                  |
  ------------------------------------------------------------------------

  * Available in multi-player missions only. May be available in single
    player missions as unit given to you at start of mission or as a
    mission objective for capture.


----------------------------------------------------------------------------
3.5 Chart for creation of structures.
----------------------------------------------------------------------------
 
    This chart details what the requirements are to build structures in
    C&C. Note that in single player missions, you may not have access
    to advanced buildings until later in the game.

  ------------------------------------------------------------------------
  | GDI STRUCTURE    | TECH LVL |              PREREQUISITE              |
  -------------------+----------+-----------------------------------------
  | Const. Yard      |        1 | None (all buildings require this)      |
  | Power Plant      |        1 | Construction Yard                      |
  | Barracks         |        1 | Power Plant                            |
  | Refinery         |        1 | Power Plant                            |
  | Tiberium Silo    |        1 | Refinery                               |
  | Guard Tower      |        2 | Barracks                               |
  | Adv. Guard Twr   |        4 | Communications Center                  |
  | Weapons Factory  |        2 | Power Plant                            |
  | Repair Pad       |        5 | Power Plant                            |
  | Comm Center      |        2 | Refinery                               |
  | Adv. Pwr Plant   |        5 | Power Plant                            |
  | Adv. Comm Cntr   |        7 | Communications Center                  |
  | Helipad          |        6 | Barracks                               |
  | Sandbags         |        1 | Construction Yard                      |
  | Chain link Fence |        1 | Construction Yard                      |
  | Concrete Wall    |        1 | Construction Yard                      |
  ------------------------------------------------------------------------ 

  For NOD structures..

  ------------------------------------------------------------------------
  | NOD STRUCTURE    | TECH LVL |              PREREQUISITE              |
  -------------------+----------+-----------------------------------------
  | Const. Yard      |        1 | None (all buildings require this)      |
  | Power Plant      |        1 | Construction Yard                      |
  | Hand of NOD      |        1 | Power Plant                            |
  | Refinery         |        1 | Power Plant                            |
  | Tiberium Silo    |        1 | Refinery                               |
  | Turret           |        2 | Hand of Nod                            |
  | SAM Site         |        6 | Hand of Nod                            |
  | Airstrip         |        2 | Refinery                               |
  | Repair Pad       |        5 | Power Plant                            |
  | Comm Center      |        2 | Refinery                               |
  | Adv. Pwr Plant   |        5 | Power Plant                            |
  | Temple of NOD    |        7 | Communications Center                  |
  | Helipad          |        6 | Hand of Nod                            |
  | Obelisk of Light |        4 | Communications Center                  |
  | Chain link Fence |        1 | Construction Yard                      |
  | Concrete Wall    |        1 | Construction Yard                      |
  | Sandbags         |        1 | Construction Yard                      |
  ------------------------------------------------------------------------


----------------------------------------------------------------------------
3.6 Description of crate contents in Multi-player mode. 
----------------------------------------------------------------------------

    Here is a brief explanation of the contents of crates in multi-
    player mode.

      MONEY          Random. Can be in any amount up to $2,000.

      NUKE MISSILE   Equivalent of nuclear strike using Temple
                     of NOD. One shot only.

      REVEAL MAP     Uncovers the entire map for the player. This
                     applies to the radar screen, as well as the
                     onscreen map.

      STEALTH        Will stealth any unit that discovers this
                     crate, as well as all units and structures
                     within a 50 foot radius.

      EXTRA UNITS    Random. Can be any GDI or NOD unit.

      HEAL ALL       Heals all of your units and structures to 100%
                     health.

      ION CANNON     Equivalent of ion cannon using the Advanced
                     Communication Facility. One shot only.

      NUKE STRIKE    Directs a Nuke Strike against the location of
                     the crate retrieved. Very bad.

      BOMB           Explodes on contact. Not good.

      HIDE MAP       Hides the entire map, except for your units.

      VISCEROID      Releases a Tiberium-spawned Visceroid into the
                     playing field. Attacks randomly.

   If your base is completely gone, there's a chance you can make a
   quick comeback!   You must have at least $2,400 and no structures
   of any kind left on the map. There is an excellent chance that
   the next crate you find will contain an MCV.


****************************************************************************
MODEM/NETWORK HELP *********************************************************
****************************************************************************

----------------------------------------------------------------------------
4.1 Modem Initialization Strings
----------------------------------------------------------------------------

    As detailed in the manual, we seem to get best modem
    performance with modem data-compression and error-correction
    turned off. You can do this by going to the serial game
    settings dialog and entering the appropriate init. string
    for your modem. This should be entered on the host (dialing)
    machine, the guest (receiver) should use ATZ. We get best
    results when the modem speeds on both systems are set to
    the speed of the slowest modem. Here are example init. strings
    for some popular modems:

    Modem                                        Init. String
                                         
    US ROBOTICS SPORTSTER 9600/14400/28800 . . . AT&M0&K0
    DIGICOM SCOUT 288VFCi  . . . . . . . . . . . AT\N1
    BEST DATA SMART ONE 14400  . . . . . . . . . AT\N1
    HAYES ACCURA 28800 . . . . . . . . . . . . . AT&Q0
    SUPRA 14400  . . . . . . . . . . . . . . . . AT\N1
    PRACTICAL 14400  . . . . . . . . . . . . . . AT&Q0
    ZOOM 28800 . . . . . . . . . . . . . . . . . AT&Q0
    GENERIC HAYES COMPATIBLES (MOST TYPES) . . . AT&F&C1&D2

    If you have had success in using a modem that is not on this
    list, please send us the init. string you're using, and we'll
    add it to this list!


----------------------------------------------------------------------------
4.2 How to increase modem multi-player performance.
----------------------------------------------------------------------------
  
    With music playing during a modem game, there is a possibility
    of pausing or very slow game play. For optimum performance, 
    music volume under the options menu should be set to zero 
    (far left), this is the default setting. The game speed should
    be satisfactory with sound effects on and music turned down.

    If you have a 486 system with an external modem you might
    experience pausing or very slow game play. This is due to
    the 8250 UART chip which is in most 486 class machines, this
    chip causes the CPU to work harder in null modem and modem
    games. There are several work-arounds: 
         
         1. Turn off both music and sound effects in the setup program 
         prior to playing the game. This will improve performance at
         the expense of losing all game sounds. 
         
         2. Install an internal modem. These modems have their own
         UART chips which are designed for higher performance.
 
         3. Install a high performance serial card in your system.
         If you are using a 14400/28800 bps external modem with 
         your 486 class system you should seriously consider installing
         a high performance serial card. These cards usually have a 
         16550A type UART chip which outperforms the 8250 UART in all 
         serial communications applications by buffering data more
         efficiently. 


----------------------------------------------------------------------------
4.3 Network notes to remember.
----------------------------------------------------------------------------

    For multiplayer network games we strongly caution you to use a
    homogeneous network environment - that is, to use the same type 
    of IPX compliant network drivers (e.g., IPX, IPXODI etc.) on each
    system. We have found incompatibilities between drivers from
    different manufacturers so you should bear this in mind if you
    are having network game troubles.

    C&C should work with any IPX compliant network but we have found
    problems running with Microsoft MSIPX.COM. We strongly recommend
    that you avoid MSIPX and use either IPX.COM from Novell, or use
    IPXODI drivers compatible with your card. If in doubt you should
    ask your network administrator to upgrade your system.


----------------------------------------------------------------------------
4.4 Multi-CD changers.
----------------------------------------------------------------------------

    C&C does not support multiple CD-ROM drives or CD-changers and assumes
    that you only have one CD-ROM drive. If you have more than one CD-ROM
    drive, you should insert the C&C CD you are using into the first CD
    driver letter. For example, if you have drives E:, F: and G:, your
    C&C CD should be inserted into the E: drive.


****************************************************************************
TROUBLESHOOTING ************************************************************
****************************************************************************

----------------------------------------------------------------------------
5.1 What to do when the game doesn't want to run...
----------------------------------------------------------------------------

    Command & Conquer has been tested on hundreds of computers. If
    you're having a problem, it probably has something to do with the way
    your system is set up.

    Steps you should take :

         1.   Read the troubleshooting section of this document!  If it
              seems to be a common problem that people are having, chances
              are you will find it answered below.

         2.   Check our web site or your favorite online service for
              the newest version of this document. You may also want to
              check the message areas to see if anyone else has had
              trouble similar to yours, and has already found a solution. 

         3.   Write or call us!   You can reach Virgin Interactive
              Entertainment customer support by dialing 1-714-833-1999.
              Be sure to have your computer up and running, and get
              ready to spill your guts about the type of system you're
              running C&C on. This includes listings of your AUTOEXEC.BAT
              and CONFIG.SYS files. You can write to us via email at the
              services mentioned later in this document. Be sure to
              send all the same information mentioned above in your mail.


----------------------------------------------------------------------------
5.21 Notes regarding Windows 3.1 or 3.11 usage with Command & Conquer
----------------------------------------------------------------------------

     C&C uses special code to launch itself from the Windows icon
     and will attempt to close any active Windows applications prior
     to running. You will not be able to access other Windows programs
     when C&C is active.
 
     This greatly enhances the performance and playability of the game
     on 486 class machines.


----------------------------------------------------------------------------
5.22 How to get Command & Conquer working under Windows 95.
----------------------------------------------------------------------------

     To install under Windows 95, follow these four easy steps:

         1)  Click START/RUN, type D:\SETUP.EXE (where D is your CD-ROM
             drive); type ENTER.
         2)  Follow instructions in setup program as normal.
         3)  When installation is finished, restart Windows 95 to
             initialize the C&C icons.
         4)  Start C&C using START/PROGRAMS/WESTWOOD/C&C.


----------------------------------------------------------------------------
5.23  Improving video playback performance under Windows 95.
----------------------------------------------------------------------------
        
     The performance of C&C in a Windows 95 DOS box is slightly
     slower than in a real DOS environment. You can improve movie
     playback performance by following these step-by-step instructions.

          a)  Go to the START/SETTINGS/CONTROL PANEL menu. 
          b)  Double-click on the SYSTEM icon.
          c)  Click the PERFORMANCE tab, then click the FILE SYSTEM
              button.
          d)  Click the CD-ROM tab.
          e)  You will see a slider labeled SUPPLEMENTAL CACHE SIZE.
              Slide the slider all the way to the right. Remember
              however that increasing your cache size reduces the
              memory available to the rest of the system while in
              Windows.
          f)  Next, look for a window labeled OPTIMIZE ACCESS
              PATTERN FOR: In the window, choose the one that best
              describes your CD drive (single, double, triple, quad
              and higher speed drive.)
          g)  Click the APPLY button. You will get a window asking
              you to restart your machine. Do so.
          h)  Once you have restarted, run the game normally. This should
              also increase the performance of any other CD title you have.


----------------------------------------------------------------------------
5.24  How to fix modem problems under Windows 95.
----------------------------------------------------------------------------

     If you find that you have trouble connecting during modem play, or
     get sync errors when you connect, there are a few things you can do
     to solve this problem:

     a)  Check to see that the port setting in Windows 95 is correct
         for your modem. Windows defaults to 9600 baud. You will want
         to change the default baud rate to 57600. To do this:

         1)  Click on START/SETTINGS/CONTROL PANEL.
         2)  Double click the SYSTEM icon, click the DEVICE
             MANAGER tab.
         3)  Click the plus sign next to the PORTS listing.
             Double-click on the right COMM port for your modem.
         4)  Click the PORT SETTINGS tab. The window at the top (BITS
             PER SECOND) is the baud rate for the port. Set this
             for 57600 baud.
         5)  Click OK twice to close both windows. You may have to
             restart Windows.

     b)  Make sure the error correction and compression on your modem
     is turned OFF. Check the README file that came with Command and
     Conquer or this document for a list of Modem initialization strings
     that will accomplish this (copy the initialization string for your
     modem in the README file to the init string box in the modem setup
     screen.)  If your modem is not listed in the README, you will need
     to check your modem manual or call the manufacturer for your modem
     to see how to do this.

     c)  If you simply cannot get Command and Conquer to connect
     correctly in Windows 95, reboot to DOS mode and re-run the game. Be
     sure that your sound card and CD-ROM drivers are loading in DOS.


----------------------------------------------------------------------------
5.25  Other Windows 95 issues.
----------------------------------------------------------------------------

     Autodetecting Soundcards in a Windows 95 DOS box:
     ------------------------------------------------- 
         A Windows 95 DOS box is really just emulating DOS
         (Windows continues to run in the background) and this
         interferes with soundcard autodetection logic. Because of
         this you have to follow the following procedure:
 
         1. Pick your soundcard manually and enter the correct
            PORT, DMA and IRQ settings, or
         2. Run through Windows 95 DOS mode, as detailed below.

     Running through Windows 95 DOS:
     ------------------------------- 
         If you can choose REBOOT AS MSDOS from the START/SHUTDOWN
         menu and then still access your CD-ROM drive in that mode,
         we recommend running in that environment and installing from
         the DOS prompt. Whether you can do this or not depends on
         having the correct drivers loaded in the DOS environment.

     Windows 95 System Agent with C&C:
     --------------------------------- 
         The System Agent software, that is available for Windows
         95 (Plus! pack), can cause peculiar behavior with the C&C 
         setup process. If the setup program, when run from the hard
         drive, proceeds with a complete reinstall, then stop the 
         System Agent software.

     Screen savers in Windows 95:
     ----------------------------
         If you have a screen saver enabled while playing a modem
         game in Win95, C&C will timeout the modem connection and
         your modem game will lose its connection. To disable the
         screen saver use the following procedure:

            1. Click the "START" button on the TASKBAR
            2. Under the "FIND" menu item, select "FILES OR FOLDERS"
            3. In the "NAMED" field, enter "C&C.EXE"
            4. In the "LOOK IN" field, enter the drive letter
               where C&C is installed
            5. Click the "FIND NOW" button
            6. Click the right mouse button on the C&C.EXE that
               you are using
            7. Select the "PROPERTIES" menu item
            8. Click on the "MISC" tab
            9. In the "FOREGROUND" field box, deselect the "ALLOW
               SCREEN SAVER" check box.
           10. Click the "OK" button

         The next time you run C&C the new settings will take effect.
         There is no need to reboot your system.


----------------------------------------------------------------------------
5.3 My mouse isn't detected, or doesn't work correctly.
----------------------------------------------------------------------------

    If you encounter any problems with the mouse, such as erratic
    movement, etc., the first thing you should do is update your mouse
    driver. Problems with the mouse, although rare, are almost always
    caused by older mouse drivers. Contact your computer manufacturer
    or local software retailer for information on obtaining the latest
    mouse drivers for your computer.

    Some players have discovered that the install program is not
    compatible with their mouse driver. If you suspect this to be the case,
    install C&C without loading your mouse driver, then exit and load your
    mouse normally before playing the game. 
   

----------------------------------------------------------------------------
5.4 Divide Overflow upon installation of Command & Conquer.
----------------------------------------------------------------------------

    If you get a Divide Overflow error when running the INSTALL or SETUP
    programs on the CD-ROM, you have two methods of correcting this
    problem:

         1.   You can update your mouse driver. The C&C installation
              software is not compatible with older mouse drivers.
              Contact your mouse manufacturer for information on obtaining
              the new driver for your mouse.

         2.   Unload the mouse driver when installing C&C. A mouse is
              not required for installation. When you are finished,
              load the mouse driver normally and run the game as the
              instruction manual indicates.


----------------------------------------------------------------------------
5.5 Command & Conquer Revision History
----------------------------------------------------------------------------

    Westwood Studios will issue a patch to upgrade your 1.07 version of
    Command & Conquer to 1.19p. You will be able to download this patch
    through the Westwood Studios web site, or the ftp site.

 1.07   --> Initial Release Version

 1.18P  --> Fixes disconnecting problems with Windows 95 and modem 
            communication.

        --> Addresses US Robotics modem connect problems at 14400 or
            28800 baud.

        --> Fixes palette problem with the Diamond Viper video card. If
            you experience new graphic problems with the video movies, 
            then add the following entry to the CONQUER.INI file. The 
            entry must reside in the "[Options]" section. Example:

            [Options]
            SlowPalette=0

        --> Addresses the fact that briefings and cutscenes do not 
            appear under certain conditions.

        --> Fixes a bug with selling silos and receiving incorrect
            refund amount. Fixing this bug requires all versions
            playing in a multiplayer game to be identical. If there
            is an older version attempting to connect to the new
            version, then the new version must be "downshifted" into
            behaving identically to version 1.07. This is accomplished
            by adding the command line option "-o" to when running
            the C&C.EXE executable. To apply this command line option
            when playing from Windows 95, use the following procedure:

             1. Click the "START" button on the TASKBAR
             2. Under the "FIND" menu item, select "FILES OR FOLDERS"
             3. In the "NAMED" field, enter "RUNGAME.EXE"
             4. In the "LOOK IN" field, enter the drive letter
                where C&C is installed
             5. Click the "FIND NOW" button
             6. Click the right mouse button on the RUNGAME.EXE that
                you are using
             7. Select the "PROPERTIES" menu item
             8. Click on the "PROGRAM" tab
             9. In the "CMD LINE" field, add " -o" to the end of the
                line so that it looks like:

                C:\C&C\RUNGAME.EXE -O

            10. Click the "OK" button

            When playing from Windows 3.1, use the following procedure:

             1. In Windows, select the "Command & Conquer" icon.

             2. Select the "File" menu. Then select "Properties...".

             3. At the end of the command line add " -o". The line 
                should look similar to this:

                C:\C&C\RUNGAME.EXE -O

             4. Now click on the "OK" button.

            The next time you run C&C the new settings will take effect.
            There is no need to reboot your system.

        --> Adjusts cost of Nod turrets to $600.

        --> Fixes problem with not receiving the nuclear missile
            when the special crates are found in certain Nod
            missions.

 1.19P  --> On those missions which feature the Temple of Nod, some
            people have experienced difficulty when trying to fire
            the nuclear weapon. This version addresses that problem
            by ensuring that the weapon is available on those missions.
            If you have a saved game from one of these missions you
            can get the nuclear weapon by loading the saved game and
            then restarting the mission. 

        --> Some people discovered a way to cheat using versions 1.18P
            and 1.07 such that it is possible to place a structure at
            any position in the map, breaking the normal adjacent
            building rule. This has been fixed in version 1.19 but you
            should be aware that 1.19 still connects to 1.18P and 1.07,
            so a person cheating with the older versions (if connected
            to the version 1.19) will cause a modem or IPX game to fail
            with a "Games are out of sync" message.

 1.20   --> This is the version that has been released with Covert
            Operations. Version 1.20 addresses everything in the previous
            patches.

 1.22   --> This version. Addresses everything in the previous patches,
            plus:

        --> A patch 1.22P is available on the Westwood web site at
            http://www.westwood.com. Players with older versions of
            C&C should upgrade using this patch before playing a multiplayer
            game. This patch is also distributed with the 1.22 release
            for your convenience, feel free to give this patch to your
            friends who perhaps have an earlier version of C&C.

        --> When using patch 1.22P and playing through Windows (3.1 or 95)
            you must run "INSTICON.EXE" from Windows before playing the
            game. If you do not do this you will not be able to play
            through Windows.

        --> You must use the -o option when playing against previous
            versions of the game. This results in 1.07 functionality.
            In order for all fixes contained in the patches to become
            effective, all players must use version 1.22 or 1.22P.

    Some of you have reported other errors not listed in this FAQ
    sheet. If you're having trouble, please let us know!   We will
    need the following information : 

         a) Machine Configuration (RAM, Processor, Video card, etc.)
         b) Operating System (Windows, DOS, Windows 95, etc..)
         c) AUTOEXEC.BAT and CONFIG.SYS files in text format.
         d) Modem type, and speed (if applicable).

    Be as thorough as possible in your message, then email everything to
    support@westwood.com.


----------------------------------------------------------------------------
5.6 Known sound card issues
----------------------------------------------------------------------------

    C&C utilizes sophisticated techniques to autodetect your sound card.
    Because of the vast number of machine configurations possible on PC's,
    C&C may not autodetect your sound card or it might misidentify the card.
    For this reason you should treat the detected card as a suggestion only.
    If you know that the detected card is definitely wrong you can override
    the selection and pick the correct card from the SETUP program.
 
    If you select a sound card that is not present in your machine, your
    machine may lock-up, or the sound card may stop responding. Either of
    these situations may be corrected by simply turning off the computer,
    waiting 15 seconds and then turning it back on.


    Windows 95
    ----------
    See the Windows section below for sound card notes.

    Creative Labs - Soundblaster 1.0/1.5 card
    -----------------------------------------
    These early Soundblaster cards do not support some of
    the features which are built into later versions of the
    card. This may result in lower audio quality on
    these cards.
 
    Soundblaster Compatible Cards
    -----------------------------
    The Soundblaster code in C&C is written for 100% Soundblaster
    compatible sound cards made by Creative Labs. If you have a
    Soundblaster compatible sound card from another manufacturer
    you may experience stuttering or popping in the sound, or even
    no sound at all.

    If you are unsure of the correct Port, IRQ and DMA settings
    for your Soundblaster compatible card, try typing SET from
    the DOS prompt. If your machine has been configured with a
    BLASTER environment variable in your AUTOEXEC.BAT file you
    should see a line similar to:

    SET BLASTER=A220 I5 D1 H5 T4

    The number after the A (i.e., 220 in this case) is your port address;
    the number after the I (5 in this case) is your IRQ and the number
    after the D (1 in this case) is your DMA channel setting. Armed with
    these numbers you can go ahead and manually select your soundcard
    from the SETUP program and enter the Port, IRQ and DMA in the boxes
    when prompted. If you have a Soundblaster 16 or AWE32 soundcard and
    you are having difficulty with autodetection, these same comments
    apply except that you may have to enter the number after the H as
    your DMA setting, depending on your configuration.

    Compaq Computers
    ----------------
    Some Compaq machines may not autodetect the installed sound
    card. If this occurs, try selecting Sound Blaster Pro/Pro2
    from the SETUP program.

    Sound Galaxy Basic 16
    ---------------------
    This Soundblaster compatible card can sometimes be incorrectly
    autodetected as a Soundblaster Pro or Soundblaster 16, causing
    unpredictable results. We recommend that you manually select
    Soundblaster and enter the Port, IRQ and DMA values that
    correspond to your card. See the comments under Soundblaster
    compatible cards above.
         
    ESS AudioDrive
    --------------
    Under certain circumstances the autodetect code can incorrectly
    identify this card as a Soundblaster 16. If this occurs you will
    need to override this driver by selecting ESS AudioDrive with
    the correct values for your system.
 
    Adlib Gold
    ----------
    Under certain circumstances the autodetect code can return
    incorrect Port, IRQ and DMA settings. If you are having difficulty
    obtaining sounds on this sound card try manually selecting the
    card in the SETUP program and entering the correct Port, IRQ and
    DMA settings.
 
    Golden Sound Pro 16
    -------------------
    We have found that better results may be obtained on this
    sound card by reducing the game volume from the in-game
    sound control menu. Volume levels should be set to about
    half way.
 
    Gravis Ultrasound
    -----------------
    Some Gravis Ultrasound owners may experience audio clipping
    and/or reduced game performance. We recommend that you turn
    the volume for musical scores all the way down (off) to see
    if this helps.

    -----------------------------------------------------------
    If you continue to have trouble with your soundcard please
    consult the troubleshooting section of your soundcard manual
    or contact Westwood technical support as described at the end
    of this document.


****************************************************************************
GETTING HELP / ORDERING INFORMATION ****************************************
****************************************************************************

---------------------------------------------------------------------------- 
6.1 How can I order other Westwood products? 
----------------------------------------------------------------------------

    In the United States, call....................1-800-874-4607.

    Everywhere else...............................1-619-693-1200. 


---------------------------------------------------------------------------- 
6.2 How to contact Westwood Studios
----------------------------------------------------------------------------

    You can email Westwood Studios at :

    support@westwood.com 

    Westwood has online support available through America Online
    CompuServe, GEnie, PRODIGY, and the Westwood BBS. After
    connecting to these services, simply do a search for "WESTWOOD" or
    "WESTWOOD SUPPORT" and you'll find our section. Check your
    manual for exact instructions.

    We also have a hint line service on...........1-900-288-4744.

    Virgin Interactive Entertainment charges 75c a minute for this
    help line service. Please make sure that you use a touch tone
    phone, and if you're under 18 check with your parents to make
    sure you won't get grounded when the call shows up on the phone
    bill.
    
    
--------------------------------------------------------------------------* 
6.3 Westwood FTP / WWW site.
--------------------------------------------------------------------------*

    You can get to our web site at :  http://www.westwood.com

    Or our FTP site at             :  http://ftp.westwood.com


****************************************************************************
IN THE FUTURE **************************************************************
****************************************************************************

----------------------------------------------------------------------------
7.1  What is COMMAND & CONQUER: RED ALERT?
----------------------------------------------------------------------------

     RED ALERT is the next Command & Conquer game from Westwood Studios, and
     is expected to release in the 3rd quarter of 1996, (or sooner!). A
     FAQ for RED ALERT will be released later on that covers the details
     of this PREQUEL to COMMAND & CONQUER: TIBERIAN DAWN.

     You can find out more about RED ALERT at the Westwood Studios web site:
     http://www.westwood.com.


----------------------------------------------------------------------------
7.2  Where can I get extra missions for Command & Conquer?
----------------------------------------------------------------------------

     COMMAND & CONQUER: COVERT OPERATIONS features a variety of -very-
     difficult GDI and NOD missions, along with 10 more multiplayer maps
     for additional modem and network campaigns with friends.

     You can find out more about COVERT OPERATIONS at the Westwood Studios
     web site:  http://www.westwood.com.

                          
----------------------------------------------------------------------------


